apiVersion: v1
metadata:
  name: rcmanager-env
  namespace: ${DEPLOYMENT_NAMESPACE}
kind: ConfigMap
data:
  U_MYSQL_HOST: db
  U_MYSQL_USER: ${DB_USER}
  U_MYSQL_DATABASE: ${DB_NAME}
  U_MYSQL_PASSWORD: ucloud.cn
  U_MYSQL_PORT: "3309"
  U_RCMAN_BASE_URL: ${U_RCMAN_BASE_URL}
  U_RCMAN_PROJECT_ID: ${U_RCMAN_PROJECT_ID}
  U_RCMAN_REGION: ${U_RCMAN_REGION}
  U_RCMAN_ZONE: ${U_RCMAN_ZONE}
  U_RCMAN_VM_TYPE: ${U_RCMAN_VM_TYPE}
  U_RCMAN_CHARGE_TYPE: ${U_RCMAN_CHARGE_TYPE}
  U_RCMAN_BOOT_DISK_TYPE: ${U_RCMAN_BOOT_DISK_TYPE}
  U_RCMAN_BOOT_DISK_SIZE: "${U_RCMAN_BOOT_DISK_SIZE}"
  U_RCMAN_DATA_DISK_TYPE: ${U_RCMAN_DATA_DISK_TYPE}
  U_RCMAN_DATA_DISK_SIZE: "${U_RCMAN_DATA_DISK_SIZE}"
  U_RCMAN_PUBLIC_KEY: ${U_RCMAN_PUBLIC_KEY}
  U_RCMAN_PRIVATE_KEY: ${U_RCMAN_PRIVATE_KEY}
  U_RCMAN_SANDBOX_USERNAME: ${U_RCMAN_SANDBOX_USERNAME}






