apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1aHViLnNlcnZpY2UudWNsb3VkLmNuIjp7InVzZXJuYW1lIjoic2FmZWhvdXNldWh1YkB1Y2xvdWQuY24iLCJwYXNzd29yZCI6Ijl1T0p4JDUxNCIsImF1dGgiOiJjMkZtWldodmRYTmxkV2gxWWtCMVkyeHZkV1F1WTI0Nk9YVlBTbmdrTlRFMCJ9fX0=
kind: Secret
metadata:
  name: sf-repo
  namespace: test-istio-universal
type: kubernetes.io/dockerconfigjson