apiVersion: v1
metadata:
  name: dop-biz-admin-env
  namespace: test-xmdataopen-manager
kind: ConfigMap
data:
  U_MYSQL_HOST: db
  U_MYSQL_USER: dop_biz_admin_test_xm_dataopen
  U_MYSQL_DATABASE: dop_biz_admin_test_xm_dataopen
  U_MYSQL_PASSWORD: ucloud.cn
  U_MYSQL_PORT: "3309"






