apiVersion: v1
metadata:
  name: offline-server-env
  namespace: test-xmdataopen-manager
kind: ConfigMap
data:
  U_MYSQL_HOST: db
  U_MYSQL_USER: ofl_server_test_xm_dataopen
  U_MYSQL_DATABASE: ofl_server_test_xm_dataopen
  U_MYSQL_PASSWORD: ucloud.cn
  U_MYSQL_PORT: "3309"
  BATCH_JOB_IMAGE_SECRETS: sf-repo,harbor-repo
  BATCH_JOB_NAMESPACE: test-xmdataopen-batch





