apiVersion: v1
metadata:
  name: sso-auth-env
  namespace: test-xmdataopen-manager
kind: ConfigMap
data:
  U_MYSQL_HOST: db
  U_MYSQL_USER: sso_auth_test_xm_dataopen
  U_MYSQL_DATABASE: sso_auth_test_xm_dataopen
  U_MYSQL_PASSWORD: ucloud.cn
  U_MYSQL_PORT: "3309"
  CX_URL: "http://10.23.91.52:8001/api/mock/url"




