apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: iam-be-claim
  namespace: universal-developer-common
  labels:
    app: iam-be-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: course-nfs-storage